{
  "name": "Smartrays Solutions CMS",
  "short_name": "Smartrays CMS",
  "icons": [
    {
      "src": "/smart-favicon.webp",
      "sizes": "any",
      "type": "image/webp"
    }
  ],
  "theme_color": "#163b78",
  "background_color": "#ffffff",
  "display": "standalone"
}
